spring.application.name=events-handler
server.port=23080

activiti.host=http://activiti-rest:22080/activiti-rest/service

db.url=jdbc:sqlserver://localhost:1433;databaseName=es_test;instanceName=SQLEXPRESS;lockTimeout=10000;loginTimeout=15000;packetSize=8000;responseBuffering=adaptive;applicationName=ms3
db.user=sa
db.password=secret

cassandra.hosts=localhost
spring.data.cassandra.keyspace-name=events


redis.blc.host=localhost
redis.blc.port=7000

redis.password=
redis.cluster.nodes=localhost:7000,localhost:7001,localhost:7002
redis.server.response.timeout.sec=30

events.hHour=07-12-2019
